# mytasks

./: .gitignore  .gitlab-ci.yml  MyTasks.sln  map.drawio  maps.drawio  readme.md
MyTasksBackend/: MyTasksBackend.csproj  Program.cs  WeatherForecast.cs
MyTasksBackend.IntegrationTests/: MyTasksBackend.IntegrationTests.csproj  UnitTest1.cs
MyTasksBackend.UnitTests/: MyTasksBackend.UnitTests.csproj  UnitTest1.cs
_diagrams/: main.drawio
_e2e/: cypress.config.js  cypress.config.ts  package-lock.json  package.json  tsconfig.json
_isx/: auth_task_definition.json  cloudfront.tf  cognito.tf  dynamodb.tf  ec2.tf  ecr.tf  ecs.tf  main.tf  s3.tf  task_definition.json  tasks_task_definition.json  user_data.tftpl  vars.tf  vpc.tf
_isx/prod/: ecr.tf  (+7 more)
_shell/: package-lock.json  package.json  vite.config.ts
backend/Tasks/Tasks/: Program.cs  Tasks.csproj  appsettings.Development.json
backend/Tasks/Tasks/Config/: DatabaseConfig.cs
backend/Tasks/Tasks/Models/: TaskModel.cs
backend/Tasks/Tasks/Properties/: launchSettings.json
backend/Tasks/Tasks/Services/: ITasksService.cs
e2e/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
my-tasks-frontend/: package-lock.json  package.json
shell/: vite.config.ts
tasks/backend/Tasks.IntegrationTests/: CustomWebApplicationFactory.cs  Tasks.IntegrationTests.csproj  TasksApiTests.cs
tasks/backend/Tasks.IntegrationTests/ApiTests/: HealthCheckApiTests.cs  TasksApiTests.cs
tasks/backend/Tasks.IntegrationTests/Configuration/: CustomWebApplicationFactory.cs
tasks/backend/Tasks.IntegrationTests/Models/: TaskJsonModel.cs
(+181 files in other folders)
